bytestream = bytestream
        .emit(op!(FUNC))
        .emitstream(stream!((TypeU64, 0x0)))
        .emit(op!(ALLOC))
        .emitstream(stream!((TypeReg, 0x1), (TypeU8, 11)))
        .emit(op!(STORE))
        .emitstream(stream!(
            (TypeReg, 0x1),
            (TypeU8, 11)
        ))
        .emitstream(string!("hello world"))
        .emit(op!(WRITE))
        .emitstream(stream!((TypeU8, 0x1), (TypeU8, 11)))
        .emit(op!(FLUSH))
        .emit(op!(FREE))
        .emitstream(stream!((TypeU8, 0x1)));